the-events-calendar/gh-action-project-link/action.yml
name: Project Link
description: Automatically add PRs to GitHub projects based on the base branch
author: The Events Calendar
branding:
  icon: layout
  color: white
inputs:
  owner-type:
    required: true
    default: 'organization'
    description: The type of the owner of the repository. Can be either 'organization' or 'user'
  project-owner:
    required: true
    description: The Login of the owner in case we create a project.
  base-branch-pattern:
    required: false
    description: A glob pattern to match the base branch name. If not provided, the action will match all base branches
  name-prefix-remove:
    required: false
    description: A string that will be removed if it is found at the beginning of the base branch name
  name-suffix-remove:
    required: false
    description: A string that will be removed if it is found at the end of the base branch name
  name-replace-with-spaces:
    default: '_'
    required: false
    description: A set of chars that will be replaced with spaces in the base branch name
  template-project-url:
    required: false
    description: Which template to use to create the project. If not provided, the default project template will be used.
  labeled:
    required: false
    description: A comma-separated list of labels to use as a filter for issue to be added
  label-operator:
    required: false
    description: The behavior of the labels filter, AND to match all labels, OR to match any label, NOT to exclude any listed label (default is OR)
  github-token:
    required: true
    description: A GitHub personal access token with write access to the project
outputs:
  itemId:
    description: The ID of the item that was added to the project
runs:
  using: 'node20'
  main: 'dist/index.js'

the-events-calendar/event-tickets/.github/workflows/link-project.yml
- uses: the-events-calendar/gh-action-project-link@main
  with:
    github-token: ${{ secrets.GHA_BOT_TOKEN_MANAGER }}
    template-project-url: https://github.com/orgs/the-events-calendar/projects/29
    project-owner: 'tec-bot'
    base-branch-pattern: 'release/*'
    name-prefix-remove: 'release/'